Algoritmo Ejercicio_30
	//Escribir un algoritmo que muestre por pantalla un triángulo como los siguientes hasta un número de
	//filas introducido por teclado.
				//a) Para filas = 4
				//1
				//12
				//123
				//1234
						//b) Para filas = 4
						//1
						//22
						//333
						//4444
	
				//c) Para filas = 4
				//1
				//2 3
				//4 5 6
				//7 8 9 10
	
	
	Definir N, filas, columnas como entero;
	
	Para filas = 1 hasta 4 con paso 1 hacer

		
		para columnas = 1 hasta filas con paso 1 hacer
		
		escribir columnas sin saltar;
	FinPara
	
	Escribir ""; 
	
fin para
	
FinAlgoritmo
